alias ll='ls -l'
alias lla='ll -a'
alias lltr='ll -tr'
alias vim='vi'

stat() { git status "$@" ; }
push() { git push "$@" ; }
pull() { git pull "$@" ; }
giff() { git diff "$@" ; }
gco() { git checkout "$@" ; }

alias src='source "${HOME}/.profile"'

col() {
  local COL
  case "$1" in
   (1) COL='$1' ;;
   (2) COL='$1,$2' ;;
   (3) COL='$1,$2,$' ;;
  esac
  awk "{print $COL}"
}

comm() {
  git commit -am "$*"
  git push
}

c() {
  case "$1" in
    (cd|comm|stat|push|pull|giff|git|gco) 
      (
        cd "${HOME}/code/ish"
        "$@"
      )
      ;;
     (*) echo "$1 not supported" ;; 
  esac
}
