bind r source-file ~/.tmux.conf
bind C-q kill-session
set-option -g status-style fg=brightwhite,bg=blue
set-option -g status-left ""
set-option -g status-right "%H:%M"
set-window-option -g window-status-current-style bg=green
