# vi: set ft=bash
export GIT_PAGER=pgr
alias ll='ls -l'
alias lla='ll -a'
alias lltr='ll -tr'
alias v=vim
alias vi=vim
alias ff=fg
alias f=fg

vim() { nvim -p "$@" ; }
log() { git log "$@" ; }
stat() { git status "$@" ; }
setup() { push --set-upstream origin $(gbr --show-current) ; }
pf() { push --force-with-lease "$@" ; }
pull() { git pull "$@" ; }
push() { git push "$@" ; }
giff() { git diff "$@" ; }
gco() { git checkout "$@" ; }
gbr() { git branch "$@" ; }
branch() { gbr --show-current "$@" ; }

alias src='source "${HOME}/.profile"'

col() {
  local COL
  case "$1" in
   (1) COL='$1' ;;
   (2) COL='$1,$2' ;;
   (3) COL='$1,$2,$3' ;;
  esac
  awk "{print $COL}"
}

comms() {
  local flag="${flag}"
  git commit ${flag} -m "$*" || return
  git push
}

comm() {
  flag="-a" comms "$*"
}

c() {
  case "$1" in
    (cd) 
      cd "${HOME}/code/ish"
      ;;  
    (*)
      (
        cd "${HOME}/code/ish"
        "$@"
      )
      ;;
     (*) echo "$1 not supported" ;; 
  esac
}

vd() { # edit dot file based on prefix
  true
}
