alias ll='ls -l'
alias lla='ll -a'
alias lltr='ll -tr'

vim() { vi "$@" ; }
stat() { git status "$@" ; }
push() { git push "$@" ; }
setup() { push --set-upstream origin $(gbr --show-current) ; }
pf() { push --force-with-lease "$@" ; }
pull() { git pull "$@" ; }
giff() { git diff "$@" ; }
gco() { git checkout "$@" ; }
gbr() { git branch "$@" ; }

alias src='source "${HOME}/.profile"'

col() {
  local COL
  case "$1" in
   (1) COL='$1' ;;
   (2) COL='$1,$2' ;;
   (3) COL='$1,$2,$3' ;;
  esac
  awk "{print $COL}"
}

comm() {
  git commit -am "$*"
  git push
}

c() {
  case "$1" in
    (cd) 
      cd "${HOME}/code/ish"
      ;;  
    (*)
      (
        cd "${HOME}/code/ish"
        "$@"
      )
      ;;
     (*) echo "$1 not supported" ;; 
  esac
}
