# vi: set ft=bash
export EDITOR=nvim
export GIT_PAGER=pgr
alias lll='ls -l'
alias lla='ll -a'
alias lltr='ll -tr'
alias v=vim
alias vi=vim
alias ff=fg
alias f=fg
ll(){
  # remove non-user bits of mode
  # drop links, owner & tz, r-justify size
  ls -l -F --full-time --color=always "$@" \
    | awk '{sub(/.{6}$/,"",$1);print}' \
    | column -t -H2,3,4,8 -R5 -o' '
}
vim() { nvim -p "$@" ; }
log() { git log "$@" ; }
stat() { git status "$@" ; }
setup() { push --set-upstream origin $(gbr --show-current) ; }
pf() { push --force-with-lease "$@" ; }
pull() { git pull "$@" ; }
push() { git push "$@" ; }
giff() { git diff "$@" ; }
gco() { git checkout "$@" ; }
gbr() { git branch "$@" ; }
branch() { gbr --show-current "$@" ; }

alias src='source "${HOME}/.profile"'

col() {
  local COL
  case "$1" in
   (1) COL='$1' ;;
   (2) COL='$1,$2' ;;
   (3) COL='$1,$2,$3' ;;
  esac
  awk "{print $COL}"
}

comms() {
  local flag="${flag}"
  git commit ${flag} -m "$*" || return
  git push
}

comm() {
  flag="-a" comms "$*"
}

c() {
  case "$1" in
    (cd)
      shift
      cd "${HOME}/code/ish/${*// /\/}"
      ;;
    (*)
      (
        cd "${HOME}/code/ish"
        "$@"
      )
      ;;
     (*) echo "$1 not supported" ;;
  esac
}

